
filter {
  if [fields][log_name] == "auth_log" {
    grok {
      match => [ "message", "Invalid user %{USERNAME:ssh_invalid_user} from %{IP:ssh_client_ip}" ]
      add_tag => [ "ssh_fail", "auth_log" ]
    }
  }

  if [fields][log_name] == "auth_log" and "_grokparsefailure" in [tags] {
    drop { }
  }
}
